doctype 5
html lang="en" 
  head           
    meta charset="UTF-8"   
    link rel="icon" type="image/png" href="/images/favicon.png" 
    title iD0 Dev Stuff 
    == stylesheet_link_tag :all     
  body.main    
    #header.container 
      .row
        a#logo.hideTxt href=="http://idodevstuff.me" iD0 DevStuff
    .clear     
    .main.container
      .row== yield      