.inner
  h2 Available for;
  p.big
    |
      I'm available for remote freelance work, contract or full-time.
      Will go anywhere for short contracts as long as my travel expenses are paid.
      Willing to relocate.
g
