.inner
  h2 Available for;
  p.big
    |
      I'm available for remote freelance/contract work. On site if you are in the Spokane, WA
      area. Willing to fly pretty much anywhere for short periods as long as my travel expenses are fully paid i.e I'm not 
      crashing on the co-founders couch. Willing to relocate to Seattle or SF for the right full-time job. The right job is 
      flexible about when and where I work. 
  p.small 
    | Freelance, Remote, or Relocation to Seattle or SF
