.contact-details
  .header
    span.icon-angle-down
    h2.icon-vcard Contact

  ul.inner
    li.github
      a href="http://github.com/k2052" title="Github" 
        i.icon-github
        span.text k2052
    li.twitter
      a href="http://twitter.com/k_2052" title="Twitter" 
        i.icon-twitter
        span.text k_2052
    li.email
      a href="mailto:k@2052.me" title="email" 
        i.icon-mail
        span.text k@2052.me
