build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>iD0 Dev Stuff </title><link href="css/all.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32918486-1']);
      _gaq.push(['_setDomainName', 'idodevstuff.me']);
      _gaq.push(['_trackPageview']); 
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script></head>
  <body class="main">
    <div class="container" id="header">
      <div class="row">
        <a class="hideTxt" href="http://idodevstuff.me" id="logo">iD0 DevStuff</a>
      </div>
    </div>
    <div class="clear"></div>
    <div class="main container">
      <div class="row"><div id="editor_head">
          <div id="stoplights"></div>
          <h1>Intro.md</h1>
        </div>
        <div id="editor_tabs">
          <hr class="sep" />
          <ul id="menu">
            <li class="github">
              <a href="http://github.com/k2052">
                <div class="icon"></div>
                <div class="text">github</div>
              </a>
            </li>
            <li class="twitter">
              <a href="http://twitter.com/k_2052">
                <div class="icon"></div>
                <div class="text">twitter</div>
              </a>
            </li>
            <li class="mail">
              <a href="mailto:k@2052.me">
                <div class="icon"></div>
                <div class="text">hire me via mail</div>
              </a>
            </li>
            <li class="dribbble">
              <a href="http://dribbble.com/k2052">
                <div class="icon"></div>
                <div class="text">dribbble <span class="label">(I can sorta design too)</span>
                </div>
              </a>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div id="editor_body">
          <hr class="sep" />
          <div id="content">
            <section class="section" id="intro">
              <h1 class="intro">
                <span class="tag"># </span>Intro</h1>
              <p>Hi, I'm K-2052 and I do development stuff. Let's get to know each other a bit.</p>
            </section>
            <div class="section" id="core_skills">
              <h1>
                <span class="tag"># </span>My Core Skills</h1>
              <div class="sub_section" id="web_apps">
                <h1>
                  <span class="tag"># </span>Web Apps</h1>
                <p>Good web apps start with good code. I create web apps with a simple well thought-out base that grows well. I love starting with a great REST API, some good tests, and then growing it from there until I have a full-fledged web app.</p>
              </div>
              <div class="sub_section" id="frontends">
                <h1>
                  <span class="tag"># </span>Frontends</h1>
                <p>The web is everywhere and HTML/CSS/JS skills are more important now than ever. I know the latest and greatest techniques from Compass to Coffescript to Spine.js to AngularJS.</p>
              </div>
              <div class="sub_section" id="theming">
                <h1>
                  <span class="tag"># </span>CMS Templates/Themes</h1>
                <p>I've written a [Joomla! template framework](<a href="http://github.com/bookworm/simplex">http://github.com/bookworm/simplex</a>) and I've done work for many Joomla! template clubs. I'm an expert at producing templates that are cleanly coded and that sell well.</p>
              </div>
            </div>
            <div class="section" id="core_languages">
              <h1>
                <span class="tag"># </span>Core Languages </h1>
              <ul>
                <li>- Ruby   </li>
                <li>- C   </li>
                <li>- C++</li>
                <li>- PHP</li>
                <li>- Lua </li>
                <li>- OBJC</li>
                <li>- JS  </li>
              </ul>
            </div>
            <div class="section" id="stacks">
              <h1>
                <span class="tag"># </span>Stacks I Like</h1>
              <ul>
                <li>- Padrino</li>
                <li>- Spine and Hem</li>
                <li>- Joomla! + Nooku</li>
                <li>- Lua + C & C++</li>
                <li>- QT + Lua QT Bindings</li>
                <li>- Macruby</li>
                <li>- RubyMotion</li>
                <li>- OBJC </li>
              </ul>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="footer">
          <div id="footer_bar">
            <hr class="sep" />Minimum Rate <em>$100/Hour </em><a href="mailto:k@2052.me">contact me</a><span class="label">(via mail)</span>
          </div>
        </div></div>
    </div>
  </body>
</html>

source/index.html.slim
#editor_head
  #stoplights
  h1 Intro.md

#editor_tabs
  hr.sep
  ul#menu
    li.github
      a href=="http://github.com/k2052"
        .icon
        .text github
    li.twitter
      a href=="http://twitter.com/k_2052"
        .icon
        .text twitter
    li.mail
      a href=="mailto:k@2052.me"
        .icon
        .text hire me via mail
    li.dribbble
      a href=="http://dribbble.com/k2052"
        .icon
        .text 
          | dribbble 
          span.label (I can sorta design too)
  .clear

#editor_body
  hr.sep
  #content
    section#intro.section
      h1.intro 
        span.tag # 
        | Intro
      p 
        | Hi, I'm K-2052 and I do development stuff. Let's get to know each other a bit.

    #core_skills.section
      h1
        span.tag # 
        | My Core Skills

      #web_apps.sub_section
        h1
          span.tag # 
          | Web Apps

        p
          | Good web apps start with good code. I create web apps with a simple well thought-out base that grows well. I love starting with a great REST API, some good tests, and then growing it from there until I have a full-fledged web app.

      #frontends.sub_section
        h1
          span.tag # 
          | Frontends
        p
          | The web is everywhere and HTML/CSS/JS skills are more important now than ever. I know the latest and greatest techniques from Compass to Coffescript to Spine.js to AngularJS.

      #theming.sub_section
        h1
          span.tag # 
          | CMS Templates/Themes
        p
          | I've written a [Joomla! template framework](
          a href=="http://github.com/bookworm/simplex" http://github.com/bookworm/simplex
          |) and I've done work for many Joomla! template clubs. I'm an expert at producing templates that are cleanly coded and that sell well.

    #core_languages.section
      h1 
        span.tag # 
        | Core Languages 
      ul 
        li - Ruby   
        li - C   
        li - C++
        li - PHP
        li - Lua 
        li - OBJC
        li - JS  

    #stacks.section
      h1 
        span.tag # 
        | Stacks I Like
      ul
        li - Padrino
        li - Spine and Hem
        li - Joomla! + Nooku
        li - Lua + C & C++
        li - QT + Lua QT Bindings
        li - Macruby
        li - RubyMotion
        li - OBJC 
  .clear
#footer
  #footer_bar
    hr.sep
    | Minimum Rate 
    em $100/Hour 
    a href="mailto:k@2052.me" contact me
    span.label (via mail)
